spring.application.name= Transaction-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql= true
spring.main.web-application-type=reactive

#server port
server.port=8081